{
  "name": "منصة فريق HealX - المنصة التعليمية الطبية",
  "short_name": "HealX",
  "description": "منصة متكاملة تعليمية طبية تفاعلية مصممة خصيصاً لطلاب المجمع الطبي",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#A72024",
  "background_color": "#f4f7f6",
  "categories": ["education", "productivity"],
  
  "icons": [
    {
      "src": "images/healx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/healx-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/healx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "images/healx-logo.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "images/healx-logo.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  
  "shortcuts": [
    {
      "name": "الاختبارات",
      "short_name": "اختبارات",
      "description": "الوصول السريع إلى الاختبارات والامتحانات",
      "url": "./index.html?page=tests",
      "icons": [
        {
          "src": "images/healx-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "معلومات الفريق",
      "short_name": "عن الفريق",
      "description": "معلومات عن فريق HealX",
      "url": "./index.html?page=about",
      "icons": [
        {
          "src": "images/healx-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "prefer_related_applications": false
}
